CC      = arm-none-linux-gnueabi-gcc
LD      = arm-none-linux-gnueabi-ld
AR      = arm-none-linux-gnueabi-ar
OBJCOPY = arm-none-linux-gnueabi-objcopy
OBJDUMP = arm-none-linux-gnueabi-objdump

CFLAGS 		:= -Wall 
CPPFLAGS   	:= -nostdinc -nostdlib -fno-builtin
LIB 	:= $(obj)liblcd.a
objs := start.o main.o uart.o lib.o clock.o 

leds.bin: $(objs)
	${LD} -Tboot.lds -o leds.elf $^
	${OBJCOPY} -O binary -S leds.elf $@
	${OBJDUMP} -D -m arm leds.elf > leds.dis

%.o:%.c
	${CC} $(CPPFLAGS) $(CFLAGS) -c -o $@ $<

%.o:%.S
	${CC} $(CPPFLAGS) $(CFLAGS) -c -o $@ $<

clean:
	rm -f *.o *.bin *.elf *.dis
